{
  "title": "Resume",
  "name": "startbootstrap-resume",
  "version": "5.0.9",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/resume",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-resume/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-resume.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "sass": "^1.83.4"
  },
  "overrides": {
    "braces": "3.0.3",
    "decode-uri-component": "0.2.2",
    "source-map-resolve": {
      "decode-uri-component": "0.2.2"
    }
  }
}
